
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 7%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 75%;

    --accent: 0 0% 98%;
    --accent-foreground: 0 0% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 80%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 0 0% 7%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 0% 80%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-black text-foreground antialiased overflow-x-hidden;
    background-image: radial-gradient(circle at 45% 50%, rgba(80, 80, 80, 0.05) 0%, transparent 60%),
                      radial-gradient(circle at 85% 30%, rgba(100, 100, 100, 0.03) 0%, transparent 50%);
    background-attachment: fixed;
  }
}

@layer components {
  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-[0_8px_32px_0_rgba(0,0,0,0.15)];
  }
  
  .glass-card {
    @apply glass rounded-2xl transition-all duration-300 hover:bg-white/10 hover:shadow-[0_10px_40px_0_rgba(0,0,0,0.2)];
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-gray-200 to-gray-400 bg-clip-text text-transparent;
  }
  
  .hero-container {
    @apply relative z-10 mx-auto px-6 md:px-8 lg:px-12 max-w-7xl;
  }
  
  .section-container {
    @apply relative z-10 mx-auto px-6 md:px-8 lg:px-12 py-16 md:py-24 max-w-7xl;
  }
  
  .btn-primary {
    @apply glass px-6 py-3 rounded-full text-white font-medium 
           border border-gray-500/30 shadow-[0_0_15px_rgba(150,150,150,0.2)]
           hover:shadow-[0_0_25px_rgba(150,150,150,0.4)] hover:border-gray-500/60
           transition-all duration-300 ease-out;
  }
  
  .btn-secondary {
    @apply glass px-5 py-2.5 rounded-full text-white font-medium 
           border border-white/10 
           hover:bg-white/10 hover:border-white/20
           transition-all duration-300 ease-out;
  }
  
  .nav-link {
    @apply relative px-3 py-2 text-gray-400 hover:text-white transition-colors duration-200
           after:content-[''] after:absolute after:w-0 after:h-0.5 after:bg-gray-300 
           after:left-0 after:bottom-0 after:transition-all after:duration-300
           hover:after:w-full;
  }
  
  .nav-link.active {
    @apply text-white after:w-full;
  }
}
